{
    "name": "router-store-ser",
    "version": "1.0.0",
    "description": "An extension to @ngrx/router-store providing router serialization and a navigation action.",
    "main": "index.ts",
    "scripts": {
        "test": "ng test",
        "lint": "ng lint --type-check"
    },
    "keywords": [
        "Router",
        "Store",
        "Angular",
        "Redux"
    ],
    "author": "@akaztp",
    "license": "MIT",
    "dependencies": {
    },
    "peerDependencies": {
        "@angular/core": "^4.4.3",
        "@angular/router": "^4.4.3",
        "@ngrx/store": "^4.0.3",
        "@ngrx/effects": "^4.0.5",
        "@ngrx/router-store": "^4.0.4",
        "rxjs": "^5.4.3"
    },
    "devDependencies": {
        "@angular/common": "^4.4.3",
        "@angular/compiler": "^4.4.3",
        "@angular/core": "^4.4.3",
        "@angular/platform-browser": "^4.4.3",
        "@angular/platform-browser-dynamic": "^4.4.3",
        "@angular/router": "^4.4.3",
        "@ngrx/effects": "^4.0.5",
        "@ngrx/router-store": "^4.0.4",
        "@ngrx/store": "^4.0.3",
        "core-js": "^2.5.1",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.14",
        "@angular/cli": "^1.4.3",
        "@angular/compiler-cli": "^4.4.3",
        "@angular/language-service": "^4.4.3",
        "@types/jasmine": "~2.5.54",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~6.0.88",
        "codelyzer": "~3.1.2",
        "jasmine-core": "~2.6.4",
        "jasmine-marbles": "^0.1.0",
        "jasmine-spec-reporter": "~4.1.1",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-webdriver-launcher": "^1.0.5",
        "ts-node": "~3.2.2",
        "tslint": "~5.3.2",
        "typescript": "~2.3.4"
    }
}