{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "listFiles": true,
        "pretty": true,
        "outDir": "../out-tsc/spec",
        "baseUrl": "./lib",
        "module": "commonjs",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "files": [
        "test.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ],
    "angularCompilerOptions": {
        "entryModule": "lib/router-store-ser.module#RouterStoreSerModule"
    }
}